main.about
	background: #FFF
	.wrapper
		display: block
		margin-top: 0
		overflow: scroll
		padding-top: 100px
		padding-bottom: 100px

		.about-img
			width: 100%
			height: 300px
			background: url(/images/about-img.png) center no-repeat
			background-size: cover
			position: absolute
			top: 230px
			right: 0
			z-index: 9

		h2
			letter-spacing: 0
			margin-bottom: 15px
			text-transform: uppercase
			font-weight: 500

		p
			font-size: .9em
			max-width: 960px
			color: #a4a3a3
			margin: 0 auto

		.intro
			border-bottom: 1px solid #EEE
			padding-bottom: 50px

.about-blocks
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	justify-content: center
	margin: 0 auto
	max-width: 100%
	margin-top: 300px
	margin-bottom: 50px

.about-block
	max-width: 450px
	min-width: 450px
	display: flex
	margin-bottom: 35px

	&:nth-child(odd)
		margin-right: 35px

	.ico,
	.ico::after
		min-width: 80px
		min-height: 80px
		border: 1px solid #ddd
		border-radius: 50%
		background-color: #FFF
		align-self: flex-start
		position: relative
		margin-right: 40px
		margin-top: 20px
		box-sizing: border-box

	.ico::after
		border: none
		content: ''
		display: block
		position: absolute
		bottom: 0
		opacity: .2

	#quality::after
		background: url(/images/icons/quality.png) center no-repeat
		background-size: 50%
	#budget::after
		background: url(/images/icons/budget.png) center no-repeat
		background-size: 40%
	#innovation::after
		background: url(/images/icons/light-bulb.png) center no-repeat
		background-size: 50%
	#warranty::after
		background: url(/images/icons/headset.png) center no-repeat
		background-size: 50%
	#service::after
		background: url(/images/icons/telephone.png) center no-repeat
		background-size: 50%
	#performance::after
		background: url(/images/icons/award.png) center no-repeat
		background-size: 60%

	.about-block-txt
		text-align: left

		h3
			text-transform: uppercase
			font-weight: 500
			font-size: 1.2em
			line-height: 1.1em
			color: #636363

		p
			font-size: .9em
			font-weight: 300
			color: #a4a3a3