// Variables
$font-family: "Open Sans", serif
$font-weight: 500
$index-bg-image: url(/images/hero.jpeg) center no-repeat

html,
body
	width: 100%
	height: 100%
	font-family: $font-family
	background: #000

h2, a, p
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0

a
	text-decoration: none

main
	width: 100%
	height: 100%
	background: $index-bg-image
	background-size: cover

main div
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	top: 0
	margin-top: -70px
	text-align: center

main div,
footer
	width: 80%
	position: absolute
	right: 0
