html,
body
	background: #fff

footer
	width: 100%
	padding: 0
	position: initial
	background: #FFF
	color: #515151
	font-weight: 600
	.footer-wrapper
		max-width: 1440px
		margin: 0 auto
		padding: 0 100px

		ul
			li a
				color: #515151

nav.lamps
	width: 100%
	max-height: 150px
	background: #fff
	color: #000
	flex-direction: row
	align-items: center
	justify-content: space-between
	padding: 0
	margin: 0 auto
	max-width: 1640px
	padding: 0 100px
	position: initial
	// box-sizing: initial
	// padding: 0 100px
	// border-bottom: 1px solid #EEE

	.logo
		background: url(/images/al-logo-black.png) center no-repeat
		background-size: contain
		opacity: .5

	ul
		margin: 0
		padding: 0
		li
			display: inline-block
			margin: 0
			margin-right: 30px

			&:last-child
				margin: 0
				border: 1px solid #515151
				border-radius: 30px
				padding: 5px 20px
				box-sizing: border-box

				a
					color: #515151

			a
				color: #515151
				font-weight: 500
				font-size: .75em

.banner
	height: 750px
	// height: 100%
	max-width: 1440px
	// background: #eee
	margin: 0 auto
	display: flex
	padding: 0 100px
	justify-content: center
	align-items: center

	.banner-text
		width: 50%
		height: 300px
		font-size: 3em
		text-transform: uppercase
		font-weight: 300
		line-height: 1em
		position: relative
		p
			// margin: auto
			// position: absolute
			// top: 0
			// left: 0
			// right: 0
			// bottom: 0
			// display: block
			// max-height: 400px
			color: #515151


	.banner-img
		width: 60%
		height: 100%
		background: url(/images/trees-banner.jpg) top no-repeat
		background: url(/images/Main_lamp.jpg) top no-repeat
		background-size: contain
		// display: inline-block

.green-desc
	width: 100%
	// height: 400px
	background: url(/images/green-bg.png) center no-repeat
	background-size: cover
	color: #FFF
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	h3
		text-transform: uppercase
		// text-align: center
		font-weight: 500
		font-size: 1.5em
		margin-top: 0

	p
		color: #FFF
		max-width: 335px
		max-height: 100px
		display: inline-block
		font-weight: 300
		font-style: italic

		&:first-child
			margin-right: 80px

.photo
	max-width: 100%
	// height: 100%
	border-bottom: 1px solid #EEE
	// background: url(/images/Photo_1.jpg) center no-repeat
	// background-size: cover
	// flex-direction: column

	.photo-wrapper
		max-width: 1340px
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: center

		&:first-child
			max-width: 1180px


	img
		max-width: 100% !important
		height: auto
		display: block
		// border-top: 1px solid #EEE

.buy
	font-size: .4em
	// border: 1px solid #EEE
	// border-radius: 30px
	// padding: 10px 40px
	box-sizing: border-box
	position: relative
	top: 20px
	line-height: .1em

@media (max-width: 1280px)
	nav
		font-size: 1.2em

	.banner
		flex-direction: column
		padding: 0
		padding-top: 100px
		.banner-text
			width: 100%
			p
				text-align: center
		.banner-img
			width: 100%
			background-size: cover
			background-position: top

@media (max-width: 960px)
	.banner
		box-sizing: border-box
		.banner-text
			position: relative
			top: 100px
			p
				font-size: 1em
		.banner-img
			// display: none
			// background-position-y: 150px
			// position: relative
			// top: 150px

@media (max-width: 790px)
	.banner
		height: 100%
		padding: 0
	.banner-text
		top: 0
		padding: 0
		p
			height: auto
	.banner-img
		display: none

	.green-desc
		height: auto
		padding: 70px 0
		p
			// max-width: 335px
			// max-height: 100px
			min-height: 150px
			text-align: justify
			margin: 0 auto
			display: block

			&:first-child
				margin: 0 auto

.about-blocks
	margin: 100px auto 60px auto
	padding: 0 100px
	// background: url(/images/green-bg.jpg) center no-repeat
	// background-size: cover
	color: #FFF
	max-width: 1340px
	display: flex
	.about-block
		margin: 0
		margin-bottom: 40px
		color: #FFF
		max-width: 450px
		min-width: 450px
		&:nth-child(odd)
			margin-right: 50px
		.ico
			display: none
		.about-block-txt
			h3, p
				color: #fff
			p
				max-width: 450px

@media (max-width: 1160px)
	.about-blocks
		.about-block
			&:nth-child(odd)
				margin-right: 0

@media (max-width: 960px)
	.about-blocks
		align-items: center
		justify-content: center
		padding: 0 50px
		.about-block
			min-width: 100%
			max-width: 100%
			display: block
			min-height: initial !important
