// *****************VARIABLES***************** //
$index-bg-image: url(/images/star.jpg) center no-repeat

main.hero
	background: $index-bg-image
	background-size: cover
	transition: background .5s ease

	.wrapper
		color: #FFF
		letter-spacing: .2em
		text-transform: uppercase

	h2
		font-size: 2.5em
		margin-bottom: 10px

	a, p
		font-size: .8em
		font-weight: 700

	a
		margin-top: 20px
		color: #FF9D00