$logo: url(/images/al-logo.png) center no-repeat

nav
	width: 20%
	height: 100%
	background: rgba(0,0,0,.6)
	position: fixed
	left: 0
	top: 0
	color: #FFF
	text-transform: uppercase

	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: space-between
	padding-top: 70px
	padding-right: 70px
	padding-bottom: 30px
	box-sizing: border-box

	.logo
		width: 100px
		height: 100px
		background: $logo
		background-size: contain
		opacity: .9

	ul
		list-style: none
		font-size: 1.2em
		font-weight: 700
		margin-top: -170px

	ul li
		text-align: right
		margin-bottom: 5px

	ul li:last-child
		margin-top: 15px

	ul li a
		color: #FFF
		transition: color .5s ease

		&:hover
			color: #FF9D00

	.adress
		font-size: .5em
		font-weight: 700
		letter-spacing: .2em
		max-width: 140px