nav
	padding-right: 40px
	align-items: flex-end
	justify-content: flex-start

	.logo
		width: 80px
		height: 80px

	ul
		font-size: 1em
		margin-top: 70px

	.adress
		position: absolute
		font-size: .2em
		bottom: 20px

.hero-wrapper
	p
	font-size: .8em

footer
	height: 50px
	line-height: 50px

	p
		margin-bottom: 5px