nav
	display: none

.mobilenav
	visibility: visible

main, main div.wrapper, footer
	width: 100%

.wrapper
	display: flex
	align-items: center
	justify-content: center
	margin-top: 0
	
	h2
		font-size: 2.5em
		line-height: 1em
		margin-top: 0


.hero.wrapper
	p
		font-size: .8em

main.contacts,
main.hero
	height: 100%
	// margin-top: 70px
	height: auto
	min-height: 100%
	display: flex
	justify-content: center
	align-items: center
	.wrapper
		margin: 0
		position: initial
		box-sizing: border-box
		padding-top: 70px
		// padding-bottom: 50px
		min-height: 100%

	h2
		font-size: 2.1em
		margin-bottom: 20px
	.contact-form
		flex-direction: column
		align-items: center
		margin: 0
		margin-top: 50px
		margin-bottom: 20px

		div:first-child
			margin-right: 0

footer
	height: 80px
	display: flex
	flex-direction: column
	line-height: initial
	align-items: center
	justify-content: center
	padding: 0 40px
	text-align: center
	position: relative

	p, ul
		display: block
		float: none

	ul 
		li:not(:last-child)
			margin-right: 7px
		li:not(:last-child)::after
			display: none

// .logo
// 	display: none